total 48
drwxr-xr-x 2 root root 279 Feb 15 13:01 .
drwxr-xr-x 7 root root 160 Feb 14 17:17 ..
-rwxr-xr-x 1 root root  32 Feb 14 16:55 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 14 16:55 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 14 16:55 2-hellofile
-rwxr-xr-x 1 root root  40 Feb 14 16:55 3-twofiles
-rwxr-xr-x 1 root root  30 Feb 14 16:55 4-lastlines
-rwxr-xr-x 1 root root  33 Feb 14 16:55 5-firstlines
-rwxr-xr-x 1 root root  49 Feb 14 16:55 6-third_line
-rwxr-xr-x 1 root root 100 Feb 14 16:55 7-file
-rwxr--r-- 1 root root  37 Feb 15 12:59 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 14 16:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 953 Feb 14 16:55 iacta
-rw-r--r-- 1 root root   0 Feb 15 13:01 ls_cwd_content
-rw-r--r-- 1 root root  13 Feb 14 16:55 README.md
total 52
drwxr-xr-x 2 root root 279 Feb 15 13:01 .
drwxr-xr-x 7 root root 160 Feb 14 17:17 ..
-rwxr-xr-x 1 root root  32 Feb 14 16:55 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 14 16:55 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 14 16:55 2-hellofile
-rwxr-xr-x 1 root root  40 Feb 14 16:55 3-twofiles
-rwxr-xr-x 1 root root  30 Feb 14 16:55 4-lastlines
-rwxr-xr-x 1 root root  33 Feb 14 16:55 5-firstlines
-rwxr-xr-x 1 root root  49 Feb 14 16:55 6-third_line
-rwxr-xr-x 1 root root 100 Feb 14 16:55 7-file
-rwxr--r-- 1 root root  37 Feb 15 13:01 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 14 16:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 953 Feb 14 16:55 iacta
-rw-r--r-- 1 root root 796 Feb 15 13:01 ls_cwd_content
-rw-r--r-- 1 root root  13 Feb 14 16:55 README.md
